export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.list.model-list': 'Model Pool',
  'menu.list.prompt-template': 'Prompt Template',
  'menu.list.test': 'Test',
  'menu.list.test.detail': 'Test Detail',
  'menu.list.test.result': 'Test Report',
  'menu.list.test.result.detail': 'Test Report Detail',
};
