export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.list.model-list': '模型池',
  'menu.list.prompt-template': '提示模板',
  'menu.list.test': '测试',
  'menu.list.test.detail': '测试详情',
  'menu.list.test.result': '测试报告列表',
  'menu.list.test.result.detail': '报告详情',
};
