export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.modelList.title': '模型列表',
  'pages.modelList.name': '模型名',
  'pages.modelList.type': '类型',
  'pages.modelList.desc': '描述',
  'pages.list.createdAt': '创建时间',
  'pages.btns.edit': '编辑',
  'pages.btns.del': '删除',
  'pages.modelList.provider': '服务商',
  'pages.modelList.createForm.newModel': '新建模型',
  'pages.modelList.provider.openai': 'openai',
  'pages.modelList.provider.azure': 'azure',
  'pages.modelList.provider.yiruocloud': '翼若云',
  'pages.modelList.new': '新建',
  'pages.modelList.delWarning': '您确定要删除{name}模型？',
  'pages.model.create.title.create': '创建模型',
  'pages.model.create.title.update': '更新模型',
  'pages.model.create.name': '标题',
  'pages.model.create.name.placeholder': '请输入名称',
  'pages.model.create.name.max': '名称最多输入20个字符',
  'pages.model.create.provider': '服务商',
  'pages.model.create.type': '模型类型',
  'pages.model.create.url': '请求地址',
  'pages.model.create.url.placeholder': '请输入请求地址',
  'pages.model.create.brief': '简介',
  'pages.model.create.brief.placeholder': '请输入简介',
  'pages.model.create.brief.max': '简介最多输入200个字符',
  'pages.model.create.advancedOptions': '高级选项',
  'pages.model.create.temperature': '温度',
  'pages.model.create.temperature.tooltip': '控制随机性。降低温度意味着模型将产生更多重复和确定性的响应。增加温度会导致更多意外或创造性的响应。尝试调整温度或 topP，但不要同时调整两者。',
  'pages.model.create.topP.tooltip': '与温度类似，TopP控制随机性但使用不同的方法。降低 TopP 将缩小模型的令牌选择范围，使其更有可能选择令牌。增加 TopP 将让模型从高概率和低概率的令牌中进行选择。尝试调整温度或 TopP，但不要同时调整两者。',
  'pages.promptList.title': '模板列表',
  'pages.promptList.prompt': '模板',
  'pages.promptList.name': '模板名',
  'pages.test.title': '测试列表',
  'pages.test.reportBtn': '测试报告',
  'pages.test.settingBtn': '配置',
  'pages.resultList.title': '测试报告列表',
  'pages.welcome.title': '欢迎使用PromptTuner',
  'pages.welcome.description': 'Prompt Tuner是一款强大的工具，旨在帮助您评估不同模型、不同参数和不同提示（prompt）在自然语言处理任务中的效果。通过使用Prompt Tuner，您可以轻松测试和比较不同组合对模型性能的影响。这一工具以表格的形式清晰呈现出不同实验的结果，使您能够直观地了解每个配置的表现。无论您是在优化语言生成、文本分类还是其他NLP任务，Prompt Tuner都将成为您的得力助手，帮助您更好地理解和调整模型的行为。',
};
